% \documentclass[12pt, onecolumn, a4paper]{article}
\documentclass[preprint,superscriptaddress,showpacs,amsmath,amssymb,aps,pre,floatfix]{revtex4-1}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[english]{babel}
\usepackage{amsmath}
\usepackage{graphicx}		
\usepackage{natbib}
\usepackage{textcomp}
\usepackage{gensymb}
\usepackage[hidelinks]{hyperref}
\usepackage{xcolor}
\usepackage{siunitx}
\usepackage{mathrsfs}
\usepackage{multirow}
\usepackage{amsthm}
\usepackage{float}
\theoremstyle{definition}
\newtheorem{definition}{Definition}[section]
% to discuss
% unifying definition?
% spontaneous
% two subsystems
% \usepackage[a4paper, margin=2.7cm]{geometry}
% \usepackage[colorlinks=true,linkcolor=blue,citecolor=blue,urlcolor=blue,breaklinks]{hyperref}
% \usepackage[affil-it]{authblk}
% \title{Definition and Quantification of Metastability in Neuroscience}
\begin{document}
% \title{What is Metastability? Definition in Neuroscience}
\title{A general definition of metastability for Neuroscience}
\author{K. L. Rossi}
\affiliation{Theoretical Physics/Complex Systems, ICBM, Carl von Ossietzky University Oldenburg, Oldenburg, Lower Saxony, Germany}
\affiliation{Department of Physics, Universidade Federal do Paran\'a, Curitiba, Paran\'a, Brazil.}
\author{R. C. Budzinski}
\affiliation{Department of Applied Mathematics, Western University, London, Ontario, Canada.}
\affiliation{Brain and Mind Institute, Western University, London, Ontario, Canada.}
\author{B. R. R. Boaretto}
\affiliation{Department of Physics, Universidade Federal do Paran\'a, Curitiba, Paran\'a, Brazil.}
\author{S. R. Lopes}
\affiliation{Department of Physics, Universidade Federal do Paran\'a, Curitiba, Paran\'a, Brazil.}
\author{L. Muller}
\affiliation{Department of Applied Mathematics, Western University, London, Ontario, Canada.}
\affiliation{Brain and Mind Institute, Western University, London, Ontario, Canada.}
\author{U. Feudel}
\affiliation{Theoretical Physics/Complex Systems, ICBM, Carl von Ossietzky University Oldenburg, Oldenburg, Lower Saxony, Germany}
% \affil[*]{kalel@fisica.ufpr.br}
% \date{February 2021}



\begin{abstract}
This is a draft version to show the authors and aid in the discussions. The general idea is that metastability is a very important concept and phenomenon in Neuroscience, but its definition can vary significantly between works. This lack of a clear definition can be dangerous from a theoretical and experimental points of view. For instance, results from one work may be wrongly applied or used as a basis for another work with a different definition.  We intend to review the different views on the literature, categorize and compare them, and propose more general/more rigorous/clearer definition. The current approach, which appears to work very well, is to try to intersect as much as reasonable the definition in Physics (from where the idea of metastability came). A major issue to discuss is if the transitions between metastable states have to be spontaneous or not.
\end{abstract}

\maketitle
\section{Introduction}
This version is an early draft, for the authors to read and discuss. Points to discuss are \textcolor{orange}{highlighted in orange}. 

Metastability is a widely studied phenomenon in several sciences, such as Physics, Chemistry and Computer Science. A usual definition for it is that of an apparent equilibrium state, in which a system stays for some time before eventually transitioning to another apparent equilibrium or to a real equilibrium. An alternative, related, definition is also used: that a metastable system is a local, but not global, minimum of energy of the system; a system can spend time in the local minimum, but some perturbation, external or even thermal, can kick it away, and towards another minimum, until eventually reaching the global minimum. As such, it is found in a variety of systems, like in those near first-order phase transitions (such as water freezing), in the conformation of large proteins, and in oscillatory chemical reactions \cite{bovier_2009}.  

This concept was eventually brought into the neuroscience literature by Scott Kelso \cite{fingelkurts_2008, fingelkurts_2017, deco_2017}, who used it in a classic model of coordination dynamics, the extended HKB (Haken-Kelso-Bunz) model \cite{kelso_1995, kelso_1995book}. Drawing from his brain-behavior experiments, he used metastability in the context of oscillatory brain states between complete synchronization and independence, and integration and segregation of brain areas \cite{deco_2017, kelso_1995book, tognoli_2014, kelso_2017}. 
However, with time the name and the meaning drifted apart: several definitions are now present throughout the Neuroscience literature, ranging from metastability being the regime for integration and segregation of areas, to the regime with variability of synchronization. The definitions are related, but are not necessarily equivalent. 
This can lead to a variety of problems and confusions, as the same name can refer to distinct behaviors, and conclusions from one work may not be applied to another, even though both work on ``metastability".

For instance, in several works, with different definitions, metastability is seen as an important phenomenon for brain functioning, as works have proposed its role in the control of integration and segregation of brain areas \cite{tognoli_2014, fingelkurts_2004, alderson_2018}; in maximizing the dynamical repertoire of possible brain states \cite{ponce-alvarez_2015, alderson_2020, hellyer_2014, cordova-palomera_2017}; and in the rapid changes of neural ensembles \cite{shanahan_2010, kahana_2006}. It is not initially clear how  these works and considerations compare, since the meaning of metastability is not the same in some of them.

In this work, we start by reviewing the different definitions of metastability that can be found throughout the literature. We have been quite pedantic with this, running the risk of boring the reader with very similar definitions. This is then justified, as we then discuss the similarities and differences between these definitions, which can be quite subtle. With this, we propose a more rigorous, general definition, which involves the original, Physics definition, cast in a Neuroscience light. We then discuss how our definition relates to the previous definitions, several of which form subtypes of metastability. This helps to highlight the relation between all the different definitions, and clarifies the relation between the particular phenomena studied in each of the works. We believe that this helps avoid confusions between different papers by putting authors on the same page, and that it can also be a step forward towards a unified framework to think about metastability.



\section{Definitions of Metastability}
We start this section providing the usual definitions of metastability in Physics. This is important to create an intuition on the term and for our definition, present in Sec.\ref{sec:ourdef}. Then, we move to the definitions in Neuroscience. 

\subsection{In Physics}
\label{sec:physdef}
Originating from Statistical Physics, metastability has acquired two related definitions in Physics and other sciences.
In the first, metastability occurs when a system spends a long period of time in an apparent equilibrium (called a metastable state), before eventually transitioning quickly to another apparent equilibrium or to a real equilibrium \cite{olivieri_2005, bovier_2009, hollander_2009}. The reason for this transition depends on the system; it can be a random, external perturbation \cite{bovier_2009, hollander_2009}, or also a spontaneous fluctuation from the system \cite{olivieri_2005}.

The second definition is related to the first, but views metastability on an energy landscape: the metastable state in this case is a local, but not a global, minimum of energy. Since systems tend to minimize their energy, the system may stay a very long (unbounded, in fact) period of time in the metastable state. This is a common definition also in quantum physics \cite{makela_1997, gunton_1983}. In classical systems, a sufficiently strong perturbation is then required to take it away from the local minimum, from which the system then tends toward the global minimum \cite{sewell_1980, pathria_2011, reichl_2016, kardar_2007}. In quantum systems, this transition could also occur spontaneously, from tunneling.

A classic example of a metastable state is in the case of water. Starting from a liquid state (in SP terms, a liquid phase), if the water is slowly cooled down, even below the freezing point, it can remain in a liquid phase, instead of transitioning to a solid phase. The properties of this metastable liquid are very similar to those of the stable liquid. But perturbations in this liquid can start a nucleation process, in which part of it freezes, and lead to all the rest freezing also.
%
\begin{figure}
    \centering
    % \includegraphics[width=\columnwidth]{Figs/energy-landscape.png}
    % \includegraphics[width=\columnwidth]{Figs/metastable-transition-stable.png}
    \includegraphics[width=\textwidth]{Figs/physics-defs.png}
    \caption{Physics definitions of metastability.}
    \label{fig:physdefs}
\end{figure}

% equilibrium state phases
% It is important to remark that both the apparent and real equilibria are \textit{thermodynamic states} of the system 
It is important to remark that in the context of the previous two definitions, the states of the system (including the apparent and real equilibria) are \textit{thermodynamic states}. A thermodynamic state is a condition of the system at any time that fully characterizes it macroscopically, generally through a set of thermodynamic variables (such as temperature, entropy, and the various energies). The thermodynamic state does include microscopic variables of the system - its macroscopic behavior is being looked at, not its microscopic. 

%For dynamical systems, including the brain, this is not the exact meaning we will deal with, but this is discussed further.

Some include a mention of a final, real equilibrium \cite{olivieri_2005}, as we mentioned before. In \cite{bovier_2009}, however, the definition only mention transitions between apparent equilibria (the metastable states).
In that case, to identify one phase as metastable, it is enough to verify that the system leaves it (after some period of time). It is unnecessary to check if the system eventually reaches the real equilibrium. For systems, like the brain, whose parameters and inputs vary over time, the real equilibrium may change before the system even has time to reach it. {\it In this case, an alternative is to define metastability as the regime with a succession of apparent equilibria (that is, of metastable (thermodynamic) states). }





\subsection{In Neuroscience}
Scanning the neuroscience literature, we extracted definitions of metastability used either explicitly or implicitly by authors. This is not a necessarily straightforward job, since papers do not necessarily state the definition clearly, and often mention several descriptions of metastability, which are different views on the same behavior. In the case where no single definition could be extracted, we consider the different views present in the paper as distinct, simultaneous, definitions, and mention them independently here. Furthermore, it is often the case that consequences of the definition in one paper are the actual definition in another.

\subsubsection{Definition 1a - Variability of states }
\label{sec:varstates}
Metastability here denotes the regime with a successive expression of the system's states over time. For a definition to enter this category, it has to explicitly use the term state.
% Definitions in this category use the idea of a state, which can be concretely or abstractly defined, depending on the work. 
The state can be concretely described as a set of variables or measurements characterizing or representing the system, like neuronal firing rates \cite{lacamera_2019, afraimovich_2010}, a degree of phase synchronization \cite{alderson_2020, lee_2017, vasa_2015, hellyer_2014, naik_2017}, saddle-sets in phase space \cite{rabinovich_2008} or simply quasi-equilibrium points in phase-space \cite{cavanna_2018}. It can also be left as an abstract concept \cite{werner_2007}. The authors in \cite{bhowmik_2013, wildie_2012} confine themselves to synchronized states, in which case metastability is characterized by migrations between synchronized states. 
% shanahan n define estado, só diz que ele precisa ser sincronizado

Since each of these states is successively replaced by another, none of them are a real equilibrium. They are unstable states that are visited for some time ("attractor-like" \cite{vasa_2015, hellyer_2014, shanahan_2010, wildie_2012}), generally called metastable states (metastates). La Camera et al require the transitions between states to be abrupt, ``jump-like" \cite{lacamera_2019}. 

A lot of care has to be taken regarding the exact meaning of a state, which we discuss later. %The state studied in some works characterizes the system in some way, but does not characterize it fully. %For instance, a system may have different configurations of phases which lead to the same degree of phase synchronization. 
% Furthermore, one can distinguish generally two types of state. A dynamical state is the point in phase space (the sequence of points being the trajectory of the system), and metastability here is a phase-space view of definition 1a, the variability in the dynamical states. However, another, more macroscopic, view of state is possible, which we call a thermodynamic state, which uses other quantifiers, like degree of synchronization or firing rates. 


\subsubsection{Definition 1b - Variability of activity patterns}
\label{sec:varpatterns}
Metastability here denotes the regime with a successive expression of activity patterns over time \cite{friston_1997, friston_2000a, varela_2001, roberts_2019}. To enter this category, the terms pattern or activity have to be explicitly mentioned.

Karl Friston requires these activity patterns to be "distinct, self-limiting and stereotyped" \cite{friston_1997}, referring to them as transients. 

Activity of the system can be observed as a set of numbers describing, or reflecting the system's behavior. It can be the time series of average membrane potential of neurons in various regions \cite{roberts_2019}(*), time series of membrane potentials \cite{friston_1997, friston_2000a}(*), or local-field potentials (LFPs) \cite{friston_2000a}. 

The patterns can be temporal or even spatial. In \cite{roberts_2019}, successive waves of electric potential are identified in whole-brain models, each denoting a spatial pattern, and their succession denotes metastability. In \cite{friston_2000a}, the frequency composition of the system's activity is seen to change in time.

Each pattern can, naturally. reflect or represent the system's state, so that this definition can be considered a subcase of 1a. 

\subsubsection{Definition 1c - Variability of synchronization or phase configurations}
\label{sec:varsync}
Metastability here refers directly to the variability in time of degrees of synchronization, or of oscillation phases, with no mention of states. 
It can denote (i) variability of the global degree of phase synchronization \cite{cabral_2011, deco_2017}; (ii) variability of the states of phase configurations (how synchronization fluctuates between nodes) \cite{deco_2016, deco_2017}; or (iii) variability in the relative phases of nodes \cite{ponce-alvarez_2015, tognoli_2014}; (iv) variability in phase-locking between neural assemblies \cite{aguilera_2016}. 

All these cases can be viewed as a subset of definitions 1a or 1b if the synchronization measure defines or reflects a system's state or activity pattern. 


\subsubsection{Definition 1d - Variability of regions in phase-space}
\label{sec:varphasespace}
Metastability here refers directly to a regime with transitions between regions in phase space \cite{hudson_2017,  beimgraben_2019}. The trajectory of the system spends time in certain regions, and then moves to other regions.
Each region can be an attractor, in which case the trajectory is only near it, not inside \cite{hudson_2017}

The region in phase-space where the system spends time can correspond to a state, or to a variety of different states, depending on the definition of a state. In this case, definition 1d can be a phase-space view of definition 1a. It should be also emphasized that knowing the structures in a system's phase-space is not necessarily doable in experimental situations, so that this definition can not always be applied.


\subsubsection{Definition 1e - Variability of regions in energy landscape}
\label{sec:varenergy}
Metastability here refers to a regime with transitions between local minima of energy in an energy landscape. In this case, the system transitions from one state to another due to either external perturbations or to another dimension in the landscape \cite{gili_2018, cavanna_2018, aguilera_2016}. This definition is one of the definitions present in the Physics literature.

If the energy value describes a system's state, or represents its activity pattern, then this definition can be considered a specific case of 1a and 1b. This is not, however, an easy job, since the system may be, for instance, degenerate, and the same value of energy can occur for different states.

\textcolor{orange}{WHAT ABOUT A FLAT ENERGY LANDSCAPE? THERE IS A RECENT PAPER BY DECO WITH THIS, IN LSD CASE}


\subsubsection{Definition 2 - Regime for integration and segregation of neural assemblies}
Metastability is often viewed as a dynamic regime that naturally implements the dual need for integration and segregation in the brain. 
The most common approach is to define metastability through one of the previous definitions, and consider integration-segregation as a consequence, or a manifestation of metastable dynamics \cite{kozma_2016}. For instance, if a state, or activity pattern, is defined through relative phases of the system, as is commonly done \cite{bressler_2016}, then variability in the states leads to changing relative phases, which can represent the system changing from an integration-dominated regime to a segregation-dominated one. 
% If, instead, a system with integration and segregation follows in time a sequence of integrated and segregated states, then this is a special case of definition 1a.
However, other authors \cite{fingelkurts_2001, fingelkurts_2004, kelso_2017, tognoli_2014, tognoli_2014a, bressler_2016, kelso_2012, hellyer_2015} define metastability directly as the regime with this tendency of integration-segregation. According to the theory of Operational Architectonics, proposed by Fingelkurts and Fingelkurts \cite{fingelkurts_2001}, this tendency produces the cognitive or behavioral processes in the brain and, therefore, metastability is the regime behind them. These processes are constituted by a succession of different acts, each of which is called a metastable state. In this case, the variability of states is a consequence, not the definition of metastability.

Kelso and Tognoli, who opt to the latter approach of viewing metastability as the regime for integrative and segregative tendencies, also defend the mechanism for metastability as intermittency occurring right after a saddle-node (tangent) bifurcation \cite{tognoli_2014, bressler_2016}. In this case, the system spends some time in a certain region of phase-space, then leaves it and visits another region, before eventually returning \cite{kelso_1991}. In this case, a dynamical definition seems more natural, with integration~segregation being a consequence. **I don't know why they do this, their definitions are very confusing, Discuss

\subsubsection{Definition 3 - Outside natural equilibrium }
Some works in neuroscience refer to metastability as the ``regime outside the natural equilibrium state of the system but persists for an extended period of time" \cite{deco_2017, deco_2015, naik_2017, kringelbach_2015}. It is unclear the exact meaning of ``natural", but it is probable that natural equilibrium means the real equilibrium of the system, as is indicated in other definitions \cite{alderson_2020} dropping this word.
In this case, this definition is very close to the Physics definition. It also very readily leads to the variability of states definition, if more than one metastable state is available, or if a parameter change leads to the metastable state changing.


\subsubsection{Definition 4 - Metastable states}
There are works that do not mention or discuss metastability, but use the term metastable state to refer to unstable, or transiently stable states \cite{}. 


\section{Unifying definition}
\label{sec:ourdef}
It is clear from the previous section that most definitions of metastability in Neuroscience are encompassed by definitions 1a, which refers to states. A significant problem that needs to be discussed here is the definition of a state. In some cases, a state is considered as the set of variables or measures that fully characterizes the system, down to the microscopical detail. This is present, for example, in definitions referring to the phase space.
In other cases, a state characterizes the system, but not fully. It may represent its macroscopic condition only, such that several microscopic states can account for the same macroscopic state. 

{\it Which of these definitions of state should be used? Following the Physics approach, as discussed in Sec. \ref{sec:physdef}, we defend the second idea, of a macroscopically-defined state. In this case, one possible definition is: metastability is the regime with a successive expression of transient macrostates of the system, and each transient macrostate is called a metastable state. }

In Neuroscience, and dynamical systems in general, a macrostate can be observed as a pattern of activity of the system. Activity is meant as the spatiotemporal evolution of one or more variables describing the system. It includes fMRI data or firing rate of neurons \cite{afraimovich_2010}, for instance. A pattern is understood as a sample or collection of traits or characteristics in the spatiotemporal activity of the system. Furthermore, the patterns need to be reliable (last for a sufficiently long time), stereotyped (well-defined in space and time), self-limiting (defined by itself, independent of other patterns), and minimum (in the sense that it is the smallest pattern that can be observed).  In this case, we arrive at our final, unifying definition of metastability:
%
\begin{definition}
Metastability is the regime with successive expression of distinct activity patterns.
\end{definition}

This definition follows closely the one given by Friston \cite{friston_1997, friston_2000} and Roberts \cite{roberts_2019}. We evade the use of \textit{state} because it is carried with different meanings, from different areas, and may lead to confusion. Activity, on the other hand, is quite clear and concrete, while still retaining a lot of generality. 
Some researchers, which adopt different definitions, also mention at some point the variation in activity patterns as occurring in metastability \cite{tognoli_2014, kringelbach_2015}.

\textcolor{orange}{Another option is to restrict to spontaneous transitions (see subsection below). In this case, the definition would be:
\begin{definition}
Metastability is the regime with spontaneous successive expression of distinct activity patterns.
\end{definition}}


Now, to exemplify this definition and illustrate how it encompasses the other definitions, we discuss the malleability for several examples.

\subsection{Transition from metastable state can be either spontaneous or due to perturbation}
Metastability is commonly discussed in the context of spontaneous transitions between the states \cite{vasa_2015, kelso_2017, kelso_2012, hellyer_2014, shanahan_2010, deco_2017, roberts_2019, ponce-alvarez_2015, fingelkurts_2006a, cavanna_2018}. Some authors explicitly require the spontaneity to consider the behavior as metastable \cite{vasa_2015}, and differentiate this from a multistable system with noise. In this latter case, the transitions from states (the system's attractors) are due to the noise kicking the trajectory away from its previous attractor \cite{kelso_2012, kelso_2017}. Hudson et al \cite{hudson_2017} follows a perturbation-based definitions, and disconsiders this issue, considering that this is "more or less a question  of whether the noise element is intrinsic to the system or can be separated out". However, the mechanisms for each transition, spontaneous or forced, are quite different.

Furthermore, spontaneous transitions are very desirable for a system like the brain, since they don't require energy expenditure and can also occur faster \cite{}. It is, therefore, important to distinguish between both cases. The question becomes then, if each case is a subtype of metastability (spontaneous metastability and forced metastability), or if just the spontaneous case is metastable. \textcolor{orange}{This is very important to discuss}.

In the first Physics definition, neither spontaneity nor forcing are generally explicitly required for metastability. For the second, a perturbation is needed in classical systems for a transition from a local minimum to occur, though one may argue that some perturbations (e.g. thermal fluctuations) are endogenous to the system, and so the transition could be spontaneous \cite{bovier_2009}




\subsection{No separation of time-scales is explicitly required}
\label{sec:metastability-time-scales}
% MAYBE RETHINK THIS SECTION;

In some definitions, it is explicitly mentioned, or required, that in metastability there are two time-scales: the system spends a long period in the metastable state, and eventually transitions quickly away from it \cite{hudson_2017}. To define how long, and how quick, can be a very subjective decision. We believe that this is usually mentioned in order that both the metastable state and the transition can be clearly characterized as such - if the time-scales are similar, it is more difficult to define one state as metastable, and another as simply a transition. In this case, the important point is the clear distinction between the two, which can be done with similar time-scales. This is admittedly up to each researcher to do, but is possible. No explicit separation of time-scales should be required in the definition. 

\subsection{Continuous versus abrupt transitions}
The transition from a metastable state is required by La Camera et al to be abrupt, or ``jump-like" \cite{lacamera_2019}, perhaps to clearly distinguish each state. Similarly to the previous point, as long as each activity pattern is clearly observed, this should be enough to characterize a metastable state. Thus, our definition does not require the transitions to be neither continuous nor abrupt. 


\subsection{Recurrent patterns}
Some works mention metastable states as recurrent \cite{beimgraben_2019, varela_2001}. A recurrent state is possible even in a dynamical system, because state here is not the dynamical state (point in phase-space), but a macroscopic state. However, we see no reason to require this in general, and are supported by the other works on metastability. 



% My definition: 
%     - activity patterns; states are too carried with meanings, may be misleading
%     - activity patterns do not need to fully define a system, nor uniquely characterize it
%     - pattern can be spatial, temporal, or spatiotemporal 
%     - pattern: reliable sample/collection of traits, acts, tendencies, or other observable characteristics

% Alternatives to pattern:
% configuration: relative arrangement of parts or elements
% characteristic
% pattern: a particular way in which something is done (cambridge)
% pattern: is organized, or happens:; a natural or chance configuration; a reliable sample of traits, acts, tendencies, or other observable characteristics of a person, group, or institution (merriam webster)

% Questions: 
% \begin{itemize}
%     \item In the definition, do states, or activity patterns, have to characterize the system completely (fully)? uniquely?
%     \item What exactly is an activity pattern?
%     \item Are definitions 1a and 1b really equivalent?
%     \item Should metastability be endogenous (\cite{hellyer_2014}) aka spontaneous (\cite{shanahan_2010}), or can it be forced?. Related, the difference between metastability and multistability with noise is presented in: \cite{roberts_2019, poncealvarez_2015}; ponce-alvarez seems to allow it: "metastability does not require noise, is result of heterogenous frequencies and nonlinear interactions"; 
%     \item Does the activity need to be active? Can the system be in a resting state?
%     \item Should the separation of time-scales be explicity required? That is, the period between activity patterns have a minimal/maximal duration?
%     \item Can jumps between metastates be continuous, or only abrupt?
%     \item Should a recurrence in the activity patterns/states be required?
%     \item time-scale separation required to define a pattern, but should not be in the    definition; 
%     \item define what is stable and such
% \end{itemize}









\section{Case studies: which are metastable?}


\subsubsection{Network of independent oscillators}
Consider a network of simple phase oscillators, $\dot{\theta_i} = \omega_i$ each with a different frequency $\omega_i$ and independent of each other. Their activity can be measured, for example, in an average phase, or in a degree of synchronization of the phases. In both cases, a pattern is formed which does not change over time. It is a stable pattern, and thus there is no metastability.

\subsubsection{Stochastic oscillation}
In a stochastic oscillation, no pattern can be clearly distinguished, and thus no state can even be well-defined.

\subsubsection{Intermittency}
%
\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{Figs/strogatz-intermittency-tangent-logistic.png}
    \caption{(Taken from \cite{strogatz_2001}) Intermittent behavior right after a saddle-node (tangent) bifurcation in the logistic map. The system alternates between a state very close to a 3-cycle periodic state and the chaotic one repeatedly \cite{strogatz_2001}. It is metastable, as also proposed by Kelso \cite{tognoli_2014, tognoli_2014a}.}
    \label{fig:my_label}
\end{figure}

\subsubsection{Transiently stable: changing parameters}
If the system's parameters change in time, what was once a stable state can become unstable, and give way to another new stable state. In this case, the system transitions between states and has a metastability-like behavior. Whether it really is metastable or not depends if the definition includes only spontaneous transitions or not.


\subsubsection{Multistable with noise}
A spontaneously metastable system has a similar phenomenology with a multistable system with noise: both transition between different states in time, as shown in Fig. \ref{fig:kelsomulti}. The mechanism of the transitions is, however, different. \textcolor{orange}{We need to discuss whether the definition of metastability has to require spontaneity}
%
\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{Figs/kelso2017-multistable-metastable-comparison.png}
    \caption{Taken from \cite{kelso_2017}, distinguishing spontaneous metastability and multistability with noise}
    \label{fig:kelsomulti}
\end{figure}


\subsubsection{Winnerless competition - stable heteroclinic channel}
A competition without a winner, or with continuously changing winners is called winnerless \cite{afraimovich_2010}. In the specific case where the switching between winners is periodic, this behavior can be due to a stable heteroclinic channel. Each winner is represented by a saddle state, a region of phase-space that is unstable, but which has some attracting tendencies. These tendencies make the system's trajectory approach the saddle, but its instability eventually ejects the trajectory away. From there, it can be attracted by another saddle, repeating this process. The connections between the saddles is said to form a heteroclinic channel. Once the trajectory is inside a stable channel, it only leaves it after passing through all the saddles. Since it spends sufficient time near a saddle (a winner), each one forms a pattern of activity, and so the system switching between these patterns is metastable.
%
\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{Figs/heteroclinic-channel-afraimovich.png}
    \caption{Taken from \cite{rabinovich_2018}. Stable heteroclinic channel is metastable.}
    \label{fig:my_label}
\end{figure}

\subsubsection{Beating phases (networks with bistable neurons)}
Consider a network divided in two groups, each periodic but with different periods, as  has been reported in networks of bursting bistable neurons (Bruno's paper). An illustrative raster plot is shown below. The phase, or firing time, configurations are constantly changing, as the groups phase-synchronize then desynchronize. None of these configurations, however, last a significant period, so that they do not form a spatiotemporal pattern by themselves. The smallest pattern that does last is the whole oscillation, from synchronization to desynchronization. Since this pattern does not change in time, the system is not metastable. 
%
\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{Figs/beating1.png}
    \caption{Phases with beating}
    \label{fig:my_label}
\end{figure}

\subsubsection{Microscpic scale is metastable, macroscopic scale is not}
Consider a network with a group of synchronized neurons, and another of desynchronized neurons. The pairwise synchronization between the neurons can be metastable, as some neurons enter the synchronized group, and others leave. If the number of neurons entering and leaving is the same, it is possible that, on a global scale, the global degree of synchronization in the network is constant. We have observed this, for a phase-synchronization intermittency scenario, in bursting neuron networks. 
On a microscopic scale, there would be metastability. On a macroscopic scale, there would not.
Tognoli and Kelso also highlight the importance of studying different scales to look for metastability \cite{tognoli_2014, tognoli_2014a}.
%
\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{Figs/Rxt_Rijxt_T38_seeds_directed_ws_N_1000_p_1.0_k_4_seed_1.0.pdf}
    \caption{Example from bursting neuron networks; in some cases the global degree of synchronization is close to constant, while the pairwise degree of synchronization is metastable. (We can discuss if the pairwise R is indeed metastable, but the point still remains that different scales can have different behaviors).}
    \label{fig:my_label}
\end{figure}


\subsubsection{Same degree of synchronization, different dynamical states/attractors}
An example is the case of Kuramoto oscillators under a random topology (watts-strogatz, $p = 1.0$), which we see in the malleability study. Different frequency realizations lead to very similar $R$, but to different attractors, as can be seen in the different sets of instantaneous frequencies $\dot{\theta}$. A perturbation taking the system from one attractor to the other would not change $R$, but would change the attractor. It is metastable (with perturbation...) if you look at the frequencies, but not if you look at the synchronization. We would need to think of an example that does this without needing a perturbation. Maybe look for this in the synchronization intermittency scenario, for different times when R is equal.



\subsubsection{Synchronization intermittency}
Deco et al. \cite{deco_2016, deco_2017} define metastability as ``in dynamical systems, metastability refers to a state that falls outside the natural equilibrium state of the system but persists for an extended period of time". Then the authors also ``refer to metastability as a measure of the variability of the states of phase configurations as a function of time, that is, how the synchronization between the different nodes fluctuates across time. Thus, we measure the metastability as the standard deviation of the Kuramoto order parameter across time". The two definitions aren't equivalent: each R does correspond to a distinct phase configuration, but it does not necessarily last an extended period of time. For this to happen, each value of $R$ would have to last for some time (i.e. the laminar periods in the intermittency would need to be sufficiently long).

\textcolor{orange}{Under our definition (and even Deco's own first definition), this synchronization intermittency would not be metastable if the laminar periods are not long. (Discuss this.)}
%
\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\textwidth]{Figs/deco-synchronization-metastability.png}
    \caption{Caption}
    \label{fig:my_label}
\end{figure}


\subsubsection{Same attractor, different activity patterns}
Again in the stable heteroclinic channel, each saddle is a region of phase-space and corresponds to a distinct state. With this, definition 1d gives the same result as definition 1a. If the channel is closed (last saddle cycles to the first), then it is also an attractor. The trajectory then cycles through all saddles forever. In this case, the attractor is fixed, but the activity patterns can change in time, so that the system is metastable considering definition 1b, but not 1d.

\subsubsection{Integration and segregation}


\subsubsection{HKB?}

\subsubsection{System with 2+ subsystems}
\textcolor{orange}{Important point for discussion of spontaneous vs external forcing in transitions; is it reasonable only to say the biggest system is metastable? or can you say each system is metastable? important for metastability in the brain - does it make sense to say that some brain region is metastable, or just that the whole organ is metastable?}



\section{Functional role of metastability}
Many works in the literature have identified metastability as a powerful mechanism for brain functioning. In this section, we collect and explain the reasons for this under the perspective of our new definition.

In a general sense, a metastable system can have various transitions between different states, each of which last for some time. These transitions can be endless, if the system also changes in time, and so never reaches a final equilibrium. From the point of view of the brain, each metastable state corresponds to a specific spatiotemporal activity pattern, which includes the formation of a specific assembly of functionally-related neurons, of a certain configuration of integration or segregation between areas, or the communication between specific areas, for instance. 
Therefore, a metastable brain is great news, since it can access an enormous variety of possible, potentially-desirable behaviors, with no obvious limit - and it can do this naturally, spontaneously, without the necessity of external influence, though it may be restricted by the anatomical connectivity \cite{kringelbach_2015}. In other words, a metastable brain can explore a rich intrinsic repertoire of dynamics \cite{ponce-alvarez_2015, alderson_2020, hellyer_2014, kringelbach_2015}, of self-organized tendencies \cite{tognoli_2014}. 

Furthermore, a spontaneously-metastable system (the one a significant part of the literature considers) does not require noise or inputs to transition between the states. This means no need for additional energy expenditure \cite{tognoli_2014}, and an independence: it can self-organize into the required behavior. 
It has been proposed that variations can occur faster in this case also \cite{} ???
This also means it is more dynamically flexible: regions can communicate with themselves more easily \cite{hellyer_2014, hellyer_2015}, and respond dynamically to the external and internal worlds \cite{ponce-alvarez_2015}. Optimal switching?

Metastability is commonly discussed in studies with brains at resting-state, when transitions can be spontaneous. As discussed previously, this can explain the rich exploration of the functional connectivity observed at rest \cite{kringelbach_2015}. This could prepare the brain in an optimal state of cognitive and behavioral responses, for when an intense activity is required \cite{cordova-palomera_2017, hellyer_2015, kringelbach_2015}. 
On another hand, metastability may not be optimal during a task, when a specific activity pattern (or configuration of areas) is needed \cite{hellyer_2015}; and there is evidence that metastability is smaller during a task, compared to a resting state \cite{hellyer_2014}. Care must be taken in interpreting some results in these studies, as they measure metastability through $std(R)$, which does not necessarily measure metastability (see discussions above).



% \subsection{Transients}
\subsection{Separation of time-scales and slowness}
The brain operates on several distinct time-scales. An important example comes from Daniel Kahneman's works, showing that the mind operates on two competing systems: one more automatic and impulsive, fast system; and one more deliberate, slow system \cite{kahneman, kringelbach_2015}. Other examples also exist in different sensory modalities of the coexistence of a fast attention-orienting activity  that is modulated by a slower process \cite{kringelbach_2015, kumar_2012}.

As discussed in \ref{sec:metastability-time-scales}, a metastable system generally implements a separation of time-scales naturally: the duration of states occurs on a certain time-scale, while the transitions occur typically on a shorter scale. 

Metastability also serves as a mechanistic explanation for the slowness of thought. Kringelbach and colleagues \cite{kringelbach_2015} argue that slowness of optimal processing comes both from the time the brain takes to transition to a more information-processing-optimal state, and from a critical slowing down, a phenomenon in which the system recovers more slowly from a perturbation when close to a transition, and which happens during a state transition. \textcolor{purple}{It would be nice to check if I understood this correctly.}




\subsection{Integration and segregation of Neural assemblies}
% Metastability: dynamical regime in which neural ensembles are able to coordinate rapidly, flexibly engaging and disengaging without becoming locked into fixed interactions
A crucial feature of brain functioning is the coordination between different neural communities or brain areas to generate behavior \cite{tognoli_2014, alderson_2020}. Communities of strongly interacting neurons arise for some time for a certain function, then dissolve, and then when new communities can form and so on \cite{kringelbach_2015, tognoli_2014, cordova-palomera_2017, hellyer_2014, tognoli_2014a, shanahan_2010, kahana_2006}. These neural communities can engage and disengage, integrate and segregate, in a flexible and rapid manner. This integration and segregation also occurs between more fixed cortical areas. Each area is well-defined, with specialized functions (segregated), but its behavior is also strongly influenced by its connections with other areas (integrated) \cite{fingelkurts_2004} 

This duality of integration and segregation is widely viewed as important for brain functioning, and as a phenomenon implemented by metastability \cite{todos}. This is because an activity pattern can correspond to a specific configuration of integration~segregation between areas or neurons. Since transitions between patterns occur spontaneously and flexibly, so do the changes in interactions of areas, and therefore integration~segregation is implemented. 



\subsection{Operational architectonics}


\subsection{Dynamic core hypothesis}
\subsection{Communication-through-coherence}
\subsection{Experimetal correlations}
Cordova, 2017: alzheimer's, hellyer2015: damage to structural connectome (stdR)








\section{Quantifying of metastability}
First one needs to identify the activity patterns.
The idea here is to mention some ways in which activity patterns have been identified in the literature.
\textcolor{orange}{We can also discuss what a "degree of metastability" means, and how to quantify it. Questions like:  discrete number of metastable states vs continuous number of metastable states. Given a fixed time period, how many different states?;}


% Def 1c:
% On a topological scale, these definitions vary from a microscopic level (comparing nodes), to mesoscopic level (communities), to a macroscopic level (global). 






% \bibliographystyle{apalike}
\bibliographystyle{unsrt}
\bibliography{bibliography}






\end{document}
