\documentclass[a4paper, 12pt]{article}
\usepackage[margin=0.75in]{geometry}
\usepackage[utf8]{inputenc}
\renewcommand{\abstractname}{Summary}

\title{Discussing the several meanings of metastability}
% \title{Refining the definition of metastability}
\author{ }
\date{}

\begin{document}

\maketitle
\begin{abstract}
    Several works in the Neuroscience literature discuss the idea of metastable brain dynamics. These include evidence from a wide variety of experiments and analysis, and suggest important cognitive and sensory functional roles of metastability. A careful comparison between works reveals, however, that the meaning ascribed to metastable, or to metastability, can vary widely and is not necessarily always compatible: it varies from a regime with successive states, to one with integration and segregation of neurals regions, to variability of synchronization. Specific criteria for metastability, such as time-scale separation, also differ. This inconsistency in meaning can lead to confusion in the literature, and making comparisons between some works meaningless.
    %This inconsistency can be a problem both on the theoretical and experimental sides, hindering comparisons, blurring analysis,which may analyse, compare, or measure several distinct dynamical behaviors, but use the same name for all of them.  
    To improve this situation, we provide a mini-review of the different meanings of metastability, discuss their connections and constrasts, and use insights from Physics and Dynamical Systems to suggest a refined, general, definition of metastability in Neuroscience. This involves the succession of distinct activity patterns whose properties are further laid out in the text. This includes several other definitions in the literature as specific types of metastability, whose properties, functional roles, and possible dynamical mechanisms are discussed.
    We illustrate each case with concrete examples, and also study a model displaying several types of metastability over its parameter range. With this, we believe this work can help to make studies on metastability more precise, facilitate the understanding of the current literature, and also serve as a didactic introduction to the topic.
\end{abstract}



\section*{Additional detail}
The dynamical regime of metastability has seen interest in Neuroscience due to its putative functional roles in cognitive, sensory and motor tasks, and as a regime for brain dynamics \cite{fingelkurts_2004, lacamera_2019, tognoli_2014}. It has, over time, acquired distinct meanings in the literature, which are not always compatible. The main meanings we have found are summarized in Fig. 1.
% It was originally used by Scott Kelso and colleagues \cite{fingelkurts_2008, deco_2017} borrowing the concept from Physics, where a metastable state is one apparent (transient) equilibrium, which may be accessed before an eventual transition to a final real equilibrium state. They used it in the context of brain-behavior experiments, with oscillatory brain states operating in a coexistence of integration and segregation of brain areas \cite{kelso_1995book}. With time, the name and meaning seem to have drifted apart, and now metastability has distinct meanings in the literature. 


We can see a significant amount of works choose a similar direction of metastability as a succession of system states, which is similar to the meaning used in Physics, where a metastable state is one apparent (transient) equilibrium, that may be accessed before an eventual transition to a final real equilibrium state. Even these meanings can, however, disagree on smaller criteria. 
These specific criteria we identified are (i) the spontaneity of the transitions (whether the transitions occur with or without external perturbation); (ii) recurrent of the patterns (whether the patterns reappear in the observations or not); (iii) separation of time-scales (whether the transitions between states occur faster than the states themselves last). These clearly type can clearly play distinct functional roles, and occur due to distinct dynamical mechanisms, but we see no good reason for restricting metastability toward any side in these cases, specially considering observations and arguments being present generally for both sides. 

Considering this, we propose the following general definition of metastability: a regime with the successive expression of distinct activity patterns. Where an activity pattern has to be reliable (last for a sufficiently long time), stereotyped (well-defined in space and time), and minimum (be the smallest pattern that can be observed in time).

For concreteness, we mention three works with experimental or computational evidence for metastability in neural circuits that fit inside our definition. Firstly, authors in \cite{lacamera_2019} observe successions of five distinct states, identified using Hidden Markov Model applied to the firing rates of nine neurons in the gustatory cortex of rodents. **CHECK
Secondly, the several works who identify (micro)states from EEG data by applying k-means clustering  to the potential map distributions \cite{pascualmarqui_1995}.
Thirdly, we mention the observations done in \cite{roberts_2019}, who produce, in a realistic model with 513 uniformly sized cortical and subcortical regions, sequences of distinct types waves similar those observed in experimental data such as resting-state MEG data. We note with this also that metastability can be observed on a neuronal scale, as well as on a brain region scale. 

Furthermore, we propose to consider each specific criteria, mentioned previously, as a distinct type of metastable behavior. Of special interest are the types...


MODEL??


\bibliographystyle{unsrt}
\small
% \bibliography{bibliography}
\bibliography{bibio}

\end{document}
