# Metastable Brain

Author: Tognoli
Date: 2014
Definition classification: Away from natural regime, Integration-Segregation, Variability in phase-space, Variability of synchronization
Degree of metastability: N/A
Details: Integration-segregation → changes neural ensembles
Exp Theo Definition: realization of integration and segregation; mechanism for integration and segregatio
Experimental apparatus: Single-unit, multi-unit, LFP, EEG
Imp Prac Def: Changes in relative phases
Measurement: hilbert → phases → phase differences; changes in neural ensembles
Mechanism: no attractor, only attracting tendencies: "regime near a saddle-node or tangent bifurcation in which stable and unstable coordination states no longer exist (e.g. in-phase coordination where the rela- tive phase between interacting components lingers at zero), but attraction remains to where those fixed points used to be."; metastability opposed to changing param
Priority: High
Results: Coordination dynamics studies integration/segregation, a reflecion of the system's metastability
Scales - Analysis: Topological mesoscopic, Topological microscopic
Scales - Definition: All
Simulation model: HKB