TY  - CHAP
T1  - An Intermittency Mechanism for Coherent and Flexible Brain and Behavioral Function
A1  - Kelso, J. A. S.
A1  - DeGuzman, G. C.
Y1  - 1991///
PB  - Springer Netherlands
JF  - Tutorials in Motor Neuroscience
SP  - 305
EP  - 310
DO  - 10.1007/978-94-011-3626-6_25
UR  - https://link.springer.com/chapter/10.1007/978-94-011-3626-6_25
N2  - a little paper..
ER  - 
TY  - JOUR
T1  - MAPPING OF BRAIN OPERATIONAL ARCHITECTONICS
A1  - Fingelkurts, A.
A1  - Fingelkurts, A.
Y1  - 2006///
JF  - undefined
ER  - 
TY  - JOUR
T1  - Effects of lesions on synchrony and metastability in cortical networks
A1  - Váša, František
A1  - Shanahan, Murray
A1  - Hellyer, Peter J.
A1  - Scott, Gregory
A1  - Cabral, Joana
A1  - Leech, Robert
Y1  - 2015/09//
KW  - Connectome
KW  - Graph theory
KW  - Kuramoto model
KW  - Metastability
KW  - Neural dynamics
KW  - Stroke
PB  - Academic Press Inc.
JF  - NeuroImage
VL  - 118
SP  - 456
EP  - 467
DO  - 10.1016/j.neuroimage.2015.05.042
UR  - http://dx.doi.org/10.1016/j.neuroimage.2015.05.042
L1  - file:///home/kalel/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Váša et al. - 2015 - Effects of lesions on synchrony and metastability in cortical networks.pdf
N2  - At the macroscopic scale, the human brain can be described as a complex network of white matter tracts integrating grey matter assemblies - the human connectome. The structure of the connectome, which is often described using graph theoretic approaches, can be used to model macroscopic brain function at low computational cost. Here, we use the Kuramoto model of coupled oscillators with time-delays, calibrated with respect to empirical functional MRI data, to study the relation between the structure of the connectome and two aspects of functional brain dynamics - synchrony, a measure of general coherence, and metastability, a measure of dynamical flexibility. Specifically, we investigate the relationship between the local structure of the connectome, quantified using graph theory, and the synchrony and metastability of the model's dynamics. By removing individual nodes and all of their connections from the model, we study the effect of lesions on both global and local dynamics. Of the nine nodal graph-theoretical properties tested, two were able to predict effects of node lesion on the global dynamics. The removal of nodes with high eigenvector centrality leads to decreases in global synchrony and increases in global metastability, as does the removal of hub nodes joining topologically segregated network modules. At the level of local dynamics in the neighbourhood of the lesioned node, structural properties of the lesioned nodes hold more predictive power, as five nodal graph theoretical measures are related to changes in local dynamics following node lesions. We discuss these results in the context of empirical studies of stroke and functional brain dynamics.
ER  - 
TY  - JOUR
T1  - Resting-State Temporal Synchronization Networks Emerge from Connectivity Topology and Heterogeneity
A1  - Ponce-Alvarez, Adrián
A1  - Deco, Gustavo
A1  - Hagmann, Patric
A1  - Romani, Gian Luca
A1  - Mantini, Dante
A1  - Corbetta, Maurizio
ED  - Hilgetag, Claus C.
Y1  - 2015/02//
KW  - Bandpass filters
KW  - Functional magnetic resonance imaging
KW  - Network analysis
KW  - Neural networks
KW  - Probability distribution
KW  - Signal filtering
KW  - Synaptic plasticity
KW  - White noise
PB  - Public Library of Science
JF  - PLoS Computational Biology
VL  - 11
IS  - 2
SP  - e1004100
EP  - e1004100
DO  - 10.1371/journal.pcbi.1004100
UR  - https://dx.plos.org/10.1371/journal.pcbi.1004100
UR  - http://www.connectomeviewer.org/viewer/
L1  - file:///home/kalel/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Romani, Mantini, Corbetta - 2015 - Resting-State Temporal Synchronization Networks Emerge from Connectivity Topology and Heterogeneity.pdf
L1  - file:///home/kalel/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Ponce-Alvarez et al. - 2015 - Resting-State Temporal Synchronization Networks Emerge from Connectivity Topology and Heterogeneity.pdf
N2  - Spatial patterns of coherent activity across different brain areas have been identified during the resting-state fluctuations of the brain. However, recent studies indicate that resting-state activity is not stationary, but shows complex temporal dynamics. We were interested in the spatiotemporal dynamics of the phase interactions among resting-state fMRI BOLD signals from human subjects. We found that the global phase synchrony of the BOLD signals evolves on a characteristic ultra-slow (<0.01Hz) time scale, and that its temporal variations reflect the transient formation and dissolution of multiple communities of synchronized brain regions. Synchronized communities reoccurred intermittently in time and across scanning sessions. We found that the synchronization communities relate to previously defined functional networks known to be engaged in sensory-motor or cognitive function, called resting-state networks (RSNs), including the default mode network, the somato-motor network, the visual network, the auditory network, the cognitive control networks, the self-referential network, and combinations of these and other RSNs. We studied the mechanism originating the observed spatiotemporal synchronization dynamics by using a network model of phase oscillators connected through the brain’s anatomical connectivity estimated using diffusion imaging human data. The model consistently approximates the temporal and spatial synchronization patterns of the empirical data, and reveals that multiple clusters that transiently synchronize and desynchronize emerge from the complex topology of anatomical connections, provided that oscillators are heterogeneous.
ER  - 
TY  - JOUR
T1  - Transient cognitive dynamics, metastability, and decision making
A1  - Rabinovich, Mikhail I.
A1  - Huerta, Ramón
A1  - Varona, Pablo
A1  - Afraimovich, Valentin S.
Y1  - 2008/05//
KW  - Brain metastasis
KW  - Cognition
KW  - Decision making
KW  - Dynamical systems
KW  - Games
KW  - Metastasis
KW  - Nonlinear dynamics
KW  - System instability
PB  - Public Library of Science
JF  - PLoS Computational Biology
VL  - 4
IS  - 5
SP  - 1000072
EP  - 1000072
DO  - 10.1371/journal.pcbi.1000072
UR  - www.ploscompbiol.org
L1  - file:///home/kalel/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Rabinovich et al. - 2008 - Transient cognitive dynamics, metastability, and decision making.pdf
N2  - The idea that cognitive activity can be understood using nonlinear dynamics has been intensively discussed at length for the last 15 years. One of the popular points of view is that metastable states play a key role in the execution of cognitive functions. Experimental and modeling studies suggest that most of these functions are the result of transient activity of large-scale brain networks in the presence of noise. Such transients may consist of a sequential switching between different metastable cognitive states. The main problem faced when using dynamical theory to describe transient cognitive processes is the fundamental contradiction between reproducibility and flexibility of transient behavior. In this paper, we propose a theoretical description of transient cognitive dynamics based on the interaction of functionally dependent metastable cognitive states. The mathematical image of such transient activity is a stable heteroclinic channel, i.e., a set of trajectories in the vicinity of a heteroclinic skeleton that consists of saddles and unstable separatrices that connect their surroundings. We suggest a basic mathematical model, a strongly dissipative dynamical system, and formulate the conditions for the robustness and reproducibility of cognitive transients that satisfy the competing requirements for stability and flexibility. Based on this approach, we describe here an effective solution for the problem of sequential decision making, represented as a fixed time game: a player takes sequential actions in a changing noisy environment so as to maximize a cumulative reward. As we predict and verify in computer simulations, noise plays an important role in optimizing the gain. © 2008 Rabinovich et al.
ER  - 
TY  - JOUR
T1  - Correction Correction for "Signature of consciousness in the dynamics of resting-state brain activity," by A B E F C G D
A1  - Barttfeld, Pablo
A1  - Uhrig, Lynn
A1  - Sitt, Jacobo D
A1  - Sigman, Mariano
A1  - Jarraya, Béchir
Y1  - 2015///
JF  - Proc Natl Acad Sci
VL  - 3
SP  - 887
EP  - 892
DO  - 10.1073/pnas.1418031112
UR  - www.pnas.org/cgi/doi/10.1073/pnas.1418031112
L1  - file:///home/kalel/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Barttfeld et al. - 2015 - Correction Correction for Signature of consciousness in the dynamics of resting-state brain activity, by A B E.pdf
L1  - file:///home/kalel/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Barttfeld et al. - 2015 - Correction Correction for Signature of consciousness in the dynamics of resting-state brain activity, by A (2).pdf
L1  - file:///home/kalel/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Barttfeld et al. - 2015 - Correction Correction for Signature of consciousness in the dynamics of resting-state brain activity, by A (3).pdf
N2  - Fig. 1. Stationary functional connectivity as a function of vigilance condition. (A) Average connectivity matrices for all vigilance conditions. (B-D) Brain renders displaying all significant connections (P < 0.001, FDR corrected) for wake (B), moderate (C), and deep (D) sedation conditions. Red lines represent positive connections between ROIs; blue lines represent negative connections. (E) Average positive z-values within each sedation conditions. In all plots, error bars represent 1 SEM. (F) Ratio of negative to positive z-values. Ratios are calculated for each scanning session, and averaged within each sedation condition. (G) Time course of the L1 norm of the matrix Z c,s,w for w = 1-464, of a sample fMRI session (condition awake, session 14 of monkey J). Inserted matrices show whole brain connectivity patterns at different time points. www.pnas.org PNAS | September 15, 2015 | vol. 112 | no.
ER  - 
TY  - JOUR
T1  - Metastable chimera states in community-structured oscillator networks
A1  - Shanahan, Murray
Y1  - 2010/03//
JF  - Chaos
VL  - 20
IS  - 1
SP  - 13108
EP  - 13108
DO  - 10.1063/1.3305451
UR  - http://dx.doi.org/10.1063/1.3305451
N2  - A system of symmetrically coupled identical oscillators with phase lag is presented, which is capable of generating a large repertoire of transient (metastable) "chimera" states in which synchronization and desynchronization coexist. The oscillators are organized into communities, such that each oscillator is connected to all its peers in the same community and to a subset of the oscillators in other communities. Measures are introduced for quantifying metastability, the prevalence of chimera states, and the variety of such states a system generates. By simulation, it is shown that each of these measures is maximized when the phase lag of the model is close, but not equal, to π/2. The relevance of the model to a number of fields is briefly discussed with particular emphasis on brain dynamics. © 2010 American Institute of Physics.
ER  - 
TY  - JOUR
T1  - Metastability and chimera states in modular delay and pulse-coupled oscillator networks
A1  - Wildie, Mark
A1  - Shanahan, Murray
Y1  - 2012///
JF  - Chaos
VL  - 22
IS  - 4
SP  - 43131
EP  - 43131
DO  - 10.1063/1.4766592
UR  - http://dx.doi.org/10.1063/1.4766592
N2  - Modular networks of delay-coupled and pulse-coupled oscillators are presented, which display both transient (metastable) synchronization dynamics and the formation of a large number of "chimera" states characterized by coexistent synchronized and desynchronized subsystems. We consider networks based on both community and small-world topologies. It is shown through simulation that the metastable behaviour of the system is dependent in all cases on connection delay, and a critical region is found that maximizes indices of both metastability and the prevalence of chimera states. We show dependence of phase coherence in synchronous oscillation on the level and strength of external connectivity between communities, and demonstrate that synchronization dynamics are dependent on the modular structure of the network. The long-term behaviour of the system is considered and the relevance of the model briefly discussed with emphasis on biological and neurobiological systems. © 2012 American Institute of Physics.
ER  - 
TY  - GEN
T1  - Disentangling the dynamic core: A research program for a neurodynamics at the large scale
A1  - Le Van Quyen, Michel
Y1  - 2003///
KW  - Chaos
KW  - EEG
KW  - Non-gaussian statistics
KW  - Nonlinear dynamics
KW  - Phase synchronization
PB  - Society of Biology of Chile
JF  - Biological Research
VL  - 36
IS  - 1
SP  - 67
EP  - 88
DO  - 10.4067/S0716-97602003000100006
UR  - https://pubmed.ncbi.nlm.nih.gov/12795207/
L1  - file:///home/kalel/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Le Van Quyen - 2003 - Disentangling the dynamic core A research program for a neurodynamics at the large scale.pdf
N2  - My purpose in this paper is to sketch a research direction based on Francisco Varela's pioneering work in neurodynamics (see also Rudrauf et al. 2003, in this issue). Very early on he argued that the internal coherence of every mental-cognitive state lies in the global self-organization of the brain activities at the large-scale, constituting a fundamental pole of integration called here a "dynamic core". Recent neuroimaging evidence appears to broadly support this hypothesis and suggests that a global brain dynamics emerges at the large scale level from the cooperative interactions among widely distributed neuronal populations. Despite a growing body of evidence supporting this view, our understanding of these large-scale brain processes remains hampered by the lack of a theoretical language for expressing these complex behaviors in dynamical terms. In this paper, I propose a rough cartography of a comprehensive approach that offers a conceptual and mathematical framework to analyze spatio-temporal large-scale brain phenomena. I emphasize how these nonlinear methods can be applied, what property might be inferred from neuronal signals, and where one might productively proceed for the future. This paper is dedicated, with respect and affection, to the memory of Francisco Varela.
ER  - 
TY  - JOUR
T1  - The Metastable Brain
A1  - Tognoli, Emmanuelle
A1  - Kelso, J. A.Scott
Y1  - 2014/01//
JF  - Neuron
VL  - 81
IS  - 1
SP  - 35
EP  - 48
DO  - 10.1016/j.neuron.2013.12.022
UR  - http://dx.doi.org/10.1016/j.neuron.2013.12.022
N2  - Neural ensembles oscillate across a broad range of frequencies and are transiently coupled or "bound" together when people attend to a stimulus, perceive, think, and act. This is a dynamic, self-assembling process, with parts of the brain engaging and disengaging in time. But how is it done? The theory of Coordination Dynamics proposes a mechanism called metastability, a subtle blend of integration and segregation. Tendencies for brain regions to express their individual autonomy and specialized functions (segregation, modularity) coexist with tendencies to couple and coordinate globally for multiple functions (integration). Although metastability has garnered increasing attention, it has yet to be demonstrated and treated within a fully spatiotemporal perspective. Here, we illustrate metastability in continuous neural and behavioral recordings, and we discuss theory and experiments at multiple scales, suggesting that metastable dynamics underlie the real-time coordination necessary for the brain's dynamic cognitive, behavioral, and social functions. How does the transient coupling of neural ensembles that supports cognitive function occur? Tognoli and Kelso consider a mechanism known as metastability, discussing theory and data at multiple scales that suggest that metastable dynamics underlies the coordination necessary for the brain's dynamic functions. © 2014 Elsevier Inc.
ER  - 
TY  - JOUR
T1  - The dynamics of resting fluctuations in the brain: Metastability and its dynamical cortical core
A1  - Deco, Gustavo
A1  - Kringelbach, Morten L.
A1  - Jirsa, Viktor K.
A1  - Ritter, Petra
Y1  - 2017/06//
JF  - Scientific Reports
VL  - 7
IS  - 1
SP  - 3095
EP  - 3095
DO  - 10.1038/s41598-017-03073-5
UR  - http://dx.doi.org/10.1038/s41598-017-03073-5
N2  - In the human brain, spontaneous activity during resting state consists of rapid transitions between functional network states over time but the underlying mechanisms are not understood. We use connectome based computational brain network modeling to reveal fundamental principles of how the human brain generates large-scale activity observable by noninvasive neuroimaging. We used structural and functional neuroimaging data to construct whole-brain models. With this novel approach, we reveal that the human brain during resting state operates at maximum metastability, i.e. in a state of maximum network switching. In addition, we investigate cortical heterogeneity across areas. Optimization of the spectral characteristics of each local brain region revealed the dynamical cortical core of the human brain, which is driving the activity of the rest of the whole brain. Brain network modelling goes beyond correlational neuroimaging analysis and reveals non-trivial network mechanisms underlying non-invasive observations. Our novel findings significantly pertain to the important role of computational connectomics in understanding principles of brain function.
ER  - 
TY  - JOUR
T1  - Role of local network oscillations in resting-state functional connectivity.
A1  - Cabral, Joana
A1  - Hugues, Etienne
A1  - Sporns, Olaf
A1  - Deco, Gustavo
Y1  - 2011/07//
JF  - Neuroimage
VL  - 57
IS  - 1
SP  - 130
EP  - 139
DO  - 10.1016/j.neuroimage.2011.04.010
UR  - http://dx.doi.org/10.1016/j.neuroimage.2011.04.010
N2  - Spatio-temporally organized low-frequency fluctuations (<0.1 Hz), observed in {BOLD} {fMRI} signal during rest, suggest the existence of underlying network dynamics that emerge spontaneously from intrinsic brain processes. Furthermore, significant correlations between distinct anatomical regions-or functional connectivity ({FC})-have led to the identification of several widely distributed resting-state networks ({RSNs}). This slow dynamics seems to be highly structured by anatomical connectivity but the mechanism behind it and its relationship with neural activity, particularly in the gamma frequency range, remains largely unknown. Indeed, direct measurements of neuronal activity have revealed similar large-scale correlations, particularly in slow power fluctuations of local field potential gamma frequency range oscillations. To address these questions, we investigated neural dynamics in a large-scale model of the human brain's neural activity. A key ingredient of the model was a structural brain network defined by empirically derived long-range brain connectivity together with the corresponding conduction delays. A neural population, assumed to spontaneously oscillate in the gamma frequency range, was placed at each network node. When these oscillatory units are integrated in the network, they behave as weakly coupled oscillators. The time-delayed interaction between nodes is described by the Kuramoto model of phase oscillators, a biologically-based model of coupled oscillatory systems. For a realistic setting of axonal conduction speed, we show that time-delayed network interaction leads to the emergence of slow neural activity fluctuations, whose patterns correlate significantly with the empirically measured {FC}. The best agreement of the simulated {FC} with the empirically measured {FC} is found for a set of parameters where subsets of nodes tend to synchronize although the network is not globally synchronized. Inside such clusters, the simulated {BOLD} signal between nodes is found to be correlated, instantiating the empirically observed {RSNs}. Between clusters, patterns of positive and negative correlations are observed, as described in experimental studies. These results are found to be robust with respect to a biologically plausible range of model parameters. In conclusion, our model suggests how resting-state neural activity can originate from the interplay between the local neural dynamics and the large-scale structure of the brain. Copyright \copyright 2011 Elsevier Inc. All rights reserved.
ER  - 
TY  - JOUR
T1  - Metastable brain waves.
A1  - Roberts, James A
A1  - Gollo, Leonardo L
A1  - Abeysuriya, Romesh G
A1  - Roberts, Gloria
A1  - Mitchell, Philip B
A1  - Woolrich, Mark W
A1  - Breakspear, Michael
Y1  - 2019/03//
JF  - Nature Communications
VL  - 10
IS  - 1
SP  - 1056
EP  - 1056
DO  - 10.1038/s41467-019-08999-0
UR  - http://www.nature.com/articles/s41467-019-08999-0
N2  - Traveling patterns of neuronal activity-brain waves-have been observed across a breadth of neuronal recordings, states of awareness, and species, but their emergence in the human brain lacks a firm understanding. Here we analyze the complex nonlinear dynamics that emerge from modeling large-scale spontaneous neural activity on a whole-brain network derived from human tractography. We find a rich array of three-dimensional wave patterns, including traveling waves, spiral waves, sources, and sinks. These patterns are metastable, such that multiple spatiotemporal wave patterns are visited in sequence. Transitions between states correspond to reconfigurations of underlying phase flows, characterized by nonlinear instabilities. These metastable dynamics accord with empirical data from multiple imaging modalities, including electrical waves in cortical tissue, sequential spatiotemporal patterns in resting-state {MEG} data, and large-scale waves in human electrocorticography. By moving the study of functional networks from a spatially static to an inherently dynamic (wave-like) frame, our work unifies apparently diverse phenomena across functional neuroimaging modalities and makes specific predictions for further experimentation.
ER  - 
TY  - JOUR
T1  - Linking functional connectivity and dynamic properties of resting-state networks
A1  - Lee, Won Hee
A1  - Frangou, Sophia
Y1  - 2017/11//
JF  - Scientific Reports
VL  - 7
IS  - 1
SP  - 16610
EP  - 16610
DO  - 10.1038/s41598-017-16789-1
UR  - http://dx.doi.org/10.1038/s41598-017-16789-1
N2  - Spontaneous brain activity is organized into resting-state networks (RSNs) involved in internally-guided, higher-order mental functions (default mode, central executive and salience networks) and externally-driven, specialized sensory and motor processing (auditory, visual and sensorimotor networks). RSNs are characterized by their functional connectivity in terms of within-network cohesion and between-network integration, and by their dynamic properties in terms of synchrony and metastability. We examined the relationship between functional connectivity and dynamic network features using fMRI data and an anatomically constrained Kuramoto model. Extrapolating from simulated data, synchrony and metastability across the RSNs emerged at coupling strengths of 5 ≤ k ≤ 12. In the empirical RSNs, higher metastability and synchrony were respectively associated with greater cohesion and lower integration. Consistent with their dual role in supporting both sustained and diverse mental operations, higher-order RSNs had lower metastability and synchrony. Sensory and motor RSNs showed greater cohesion and metastability, likely to respectively reflect their functional specialization and their greater capacity for altering network states in response to multiple and diverse external demands. Our findings suggest that functional and dynamic RSN properties are closely linked and expand our understanding of the neural architectures that support optimal brain function.
ER  - 
TY  - JOUR
T1  - Transients, metastability, and neuronal dynamics
A1  - Friston, Karl J.
Y1  - 1997///
JF  - NeuroImage
VL  - 5
IS  - 2
SP  - 164
EP  - 171
DO  - 10.1006/nimg.1997.0259
UR  - http://dx.doi.org/10.1006/nimg.1997.0259
N2  - This paper is about neuronal dynamics and how their special complexity can be understood in terms of nonlinear dynamics. There are many aspects of neuronal interactions and connectivity that engender the complexity of brain dynamics. In this paper we consider (i) the nature of this complexity and (ii) how it depends on connections between neuronal systems (e.g., neuronal populations or cortical areas). The main conclusion is that simulated neural systems show complex behaviors, reminiscent of neuronal dynamics, when these extrinsic connections are sparse. The patterns of activity that obtain, under these conditions, show a rich form of intermittency with the recurrent and self-limiting expression of stereotyped transient-like dynamics. Despite the fact that these dynamics conform to a single (complex) attractor this metastability gives the illusion of a dynamically changing attractor manifold (i.e., a changing surface upon which the dynamics unfold). This metastability is characterized using a measure that is based on the entropy of the time series' spectral density.
ER  - 
TY  - JOUR
T1  - Metastable Resting State Brain Dynamics
A1  - beim Graben, Peter
A1  - Jimenez-Marin, Antonio
A1  - Diez, Ibai
A1  - Cortes, Jesus M.
A1  - Desroches, Mathieu
A1  - Rodrigues, Serafim
Y1  - 2019///
KW  - BOLD fMRI
KW  - brain hierarchical atlas
KW  - diffusion tensor imaging
KW  - metastability
KW  - recurrence structure analysis
KW  - resting state
JF  - Frontiers in Computational Neuroscience
VL  - 13
SP  - 62
EP  - 62
DO  - 10.3389/fncom.2019.00062
UR  - http://dx.doi.org/10.3389/fncom.2019.00062
N2  - Metastability refers to the fact that the state of a dynamical system spends a large amount of time in a restricted region of its available phase space before a transition takes place, bringing the system into another state from where it might recur into the previous one. beim Graben and Hutt (2013) suggested to use the recurrence plot (RP) technique introduced by Eckmann et al. (1987) for the segmentation of system's trajectories into metastable states using recurrence grammars. Here, we apply this recurrence structure analysis (RSA) for the first time to resting-state brain dynamics obtained from functional magnetic resonance imaging (fMRI). Brain regions are defined according to the brain hierarchical atlas (BHA) developed by Diez et al. (2015), and as a consequence, regions present high-connectivity in both structure (obtained from diffusion tensor imaging) and function (from the blood-level dependent-oxygenation—BOLD—signal). Remarkably, regions observed by Diez et al. were completely time-invariant. Here, in order to compare this static picture with the metastable systems dynamics obtained from the RSA segmentation, we determine the number of metastable states as a measure of complexity for all subjects and for region numbers varying from 3 to 100. We find RSA convergence toward an optimal segmentation of 40 metastable states for normalized BOLD signals, averaged over BHA modules. Next, we build a bistable dynamics at population level by pooling 30 subjects after Hausdorff clustering. In link with this finding, we reflect on the different modeling frameworks that can allow for such scenarios: heteroclinic dynamics, dynamics with riddled basins of attraction, multiple-timescale dynamics. Finally, we characterize the metastable states both functionally and structurally, using templates for resting state networks (RSNs) and the automated anatomical labeling (AAL) atlas, respectively.
ER  - 
TY  - JOUR
T1  - Metastability and Inter-Band Frequency Modulation in Networks of Oscillating Spiking Neuron Populations
A1  - Bhowmik, David
A1  - Shanahan, Murray
Y1  - 2013///
JF  - PLoS ONE
VL  - 8
IS  - 4
SP  - e62234
EP  - e62234
DO  - 10.1371/journal.pone.0062234
UR  - http://dx.doi.org/10.1371/journal.pone.0062234
N2  - Groups of neurons firing synchronously are hypothesized to underlie many cognitive functions such as attention, associative learning, memory, and sensory selection. Recent theories suggest that transient periods of synchronization and desynchronization provide a mechanism for dynamically integrating and forming coalitions of functionally related neural areas, and that at these times conditions are optimal for information transfer. Oscillating neural populations display a great amount of spectral complexity, with several rhythms temporally coexisting in different structures and interacting with each other. This paper explores inter-band frequency modulation between neural oscillators using models of quadratic integrate-and-fire neurons and Hodgkin-Huxley neurons. We vary the structural connectivity in a network of neural oscillators, assess the spectral complexity, and correlate the inter-band frequency modulation. We contrast this correlation against measures of metastable coalition entropy and synchrony. Our results show that oscillations in different neural populations modulate each other so as to change frequency, and that the interaction of these fluctuating frequencies in the network as a whole is able to drive different neural populations towards episodes of synchrony. Further to this, we locate an area in the connectivity space in which the system directs itself in this way so as to explore a large repertoire of synchronous coalitions. We suggest that such dynamics facilitate versatile exploration, integration, and communication between functionally related neural areas, and thereby supports sophisticated cognitive processing in the brain. © 2013 Bhowmik, Shanahan.
ER  - 
TY  - JOUR
T1  - Dynamic functional connectivity and brain metastability during altered states of consciousness
A1  - Cavanna, Federico
A1  - Vilas, Martina G.
A1  - Palmucci, Matías
A1  - Tagliazucchi, Enzo
Y1  - 2018///
KW  - Brain dynamics
KW  - Consciousness
KW  - Dynamic core
KW  - Metastability
KW  - Neuroimaging
KW  - fMRI
JF  - NeuroImage
VL  - 180
IS  - Pt B
SP  - 383
EP  - 395
DO  - 10.1016/j.neuroimage.2017.09.065
UR  - http://dx.doi.org/10.1016/j.neuroimage.2017.09.065
N2  - The scientific study of human consciousness has greatly benefited from the development of non-invasive brain imaging methods. The quest to identify the neural correlates of consciousness combined psychophysical experimentation with neuroimaging tools such as functional magnetic resonance imaging (fMRI) to map the changes in neural activity associated with conscious vs. unconscious percepts. Different neuroimaging methods have also been applied to characterize spontaneous brain activity fluctuations during altered states of consciousness, and to develop quantitative metrics for the level of consciousness. Most of these studies, however, have not explored the dynamic nature of the whole-brain imaging data provided by fMRI. A series of empirical and computational studies strongly suggests that the temporal fluctuations observed in this data present a non-trivial structure, and that this structure is compatible with the exploration of a discrete repertoire of states. In this review we focus on how dynamic neuroimaging can be used to address theoretical accounts of consciousness based on the hypothesis of a dynamic core, i.e. a constantly evolving and transiently stable set of coordinated neurons that constitute an integrated and differentiated physical substrate for each conscious experience. We review work exploring the possibility that metastability in brain dynamics leads to a repertoire of dynamic core states, and discuss how it might be modified during altered states of consciousness. This discussion prompts us to review neuroimaging studies aimed to map the dynamic exploration of the repertoire of states as a function of consciousness. Complementary studies of the dynamic core hypothesis using perturbative methods are also discussed. Finally, we propose that a link between metastability in brain dynamics and the level of consciousness could pave the way towards a mechanistic understanding of altered states of consciousness using tools from dynamical systems theory and statistical physics.
ER  - 
TY  - JOUR
T1  - Coordination dynamics in cognitive neuroscience.
A1  - Bressler, Steven L
A1  - Kelso, J A Scott
Y1  - 2016///
JF  - Frontiers in Neuroscience
VL  - 10
SP  - 397
EP  - 397
DO  - 10.3389/fnins.2016.00397
UR  - http://dx.doi.org/10.3389/fnins.2016.00397
N2  - Many researchers and clinicians in cognitive neuroscience hold to a modular view of cognitive function in which the cerebral cortex operates by the activation of areas with circumscribed elementary cognitive functions. Yet an ongoing paradigm shift to a dynamic network perspective is underway. This new viewpoint treats cortical function as arising from the coordination dynamics within and between cortical regions. Cortical coordination dynamics arises due to the unidirectional influences imposed on a cortical area by inputs from other areas that project to it, combined with the projection reciprocity that characterizes cortical connectivity and gives rise to reentrant processing. As a result, cortical dynamics exhibits both segregative and integrative tendencies and gives rise to both cooperative and competitive relations within and between cortical areas that are hypothesized to underlie the emergence of cognition in brains.
ER  - 
TY  - JOUR
T1  - Perception and self-organized instability.
A1  - Friston, Karl
A1  - Breakspear, Michael
A1  - Deco, Gustavo
Y1  - 2012/07//
JF  - Frontiers in Computational Neuroscience
VL  - 6
SP  - 44
EP  - 44
DO  - 10.3389/fncom.2012.00044
UR  - http://dx.doi.org/10.3389/fncom.2012.00044
N2  - This paper considers state-dependent dynamics that mediate perception in the brain. In particular, it considers the formal basis of self-organized instabilities that enable perceptual transitions during Bayes-optimal perception. The basic phenomena we consider are perceptual transitions that lead to conscious ignition (Dehaene and Changeux, 2011) and how they depend on dynamical instabilities that underlie chaotic itinerancy (Breakspear, 2001; Tsuda, 2001) and self-organized criticality (Beggs and Plenz, 2003; Plenz and Thiagarajan, 2007; Shew et al., 2011). Our approach is based on a dynamical formulation of perception as approximate Bayesian inference, in terms of variational free energy minimization. This formulation suggests that perception has an inherent tendency to induce dynamical instabilities (critical slowing) that enable the brain to respond sensitively to sensory perturbations. We briefly review the dynamics of perception, in terms of generalized Bayesian filtering and free energy minimization, present a formal conjecture about self-organized instability and then test this conjecture, using neuronal (numerical) simulations of perceptual categorization.
ER  - 
TY  - JOUR
T1  - Extended neural metastability in an embodied model of sensorimotor coupling
A1  - Aguilera, Miguel
A1  - Bedia, Manuel G.
A1  - Barandiaran, Xabier E.
Y1  - 2016///
KW  - Criticality
KW  - Embodied cognition
KW  - Evolutionary robotics
KW  - Metastability
KW  - Neural assemblies
KW  - Sensorimotor coupling
KW  - Synaptic plasticity
JF  - Frontiers in Systems Neuroscience
VL  - 10
IS  - SEP
SP  - 76
EP  - 76
DO  - 10.3389/fnsys.2016.00076
UR  - http://dx.doi.org/10.3389/fnsys.2016.00076
N2  - The hypothesis that brain organization is based on mechanisms of metastable synchronization in neural assemblies has been popularized during the last decades of neuroscientific research. Nevertheless, the role of body and environment for understanding the functioning of metastable assemblies is frequently dismissed. The main goal of this paper is to investigate the contribution of sensorimotor coupling to neural and behavioral metastability using a minimal computational model of plastic neural ensembles embedded in a robotic agent in a behavioral preference task. Our hypothesis is that, under some conditions, the metastability of the system is not restricted to the brain but extends to the system composed by the interaction of brain, body and environment. We test this idea, comparing an agent in continuous interaction with its environment in a task demanding behavioral flexibility with an equivalent model from the point of view of “internalist neuroscience.” A statistical characterization of our model and tools from information theory allow us to show how (1) the bidirectional coupling between agent and environment brings the system closer to a regime of criticality and triggers the emergence of additional metastable states which are not found in the brain in isolation but extended to the whole system of sensorimotor interaction, (2) the synaptic plasticity of the agent is fundamental to sustain open structures in the neural controller of the agent flexibly engaging and disengaging different behavioral patterns that sustain sensorimotor metastable states, and (3) these extended metastable states emerge when the agent generates an asymmetrical circular loop of causal interaction with its environment, in which the agent responds to variability of the environment at fast timescales while acting over the environment at slow timescales, suggesting the constitution of the agent as an autonomous entity actively modulating its sensorimotor coupling with the world. We conclude with a reflection about how our results contribute in a more general way to current progress in neuroscientific research.
ER  - 
TY  - JOUR
T1  - Metastability of neuronal dynamics during general anesthesia: Time for a change in our assumptions?
A1  - Hudson, Andrew E.
Y1  - 2017///
KW  - Attractor dynamics
KW  - Attractor networks
KW  - Isoflurane
KW  - Metastability
KW  - Rats
KW  - Sprague-Dawley
JF  - Frontiers in Neural Circuits
VL  - 11
SP  - 58
EP  - 58
DO  - 10.3389/fncir.2017.00058
UR  - http://dx.doi.org/10.3389/fncir.2017.00058
N2  - There is strong evidence that anesthetics have stereotypical effects on brain state, so that a given anesthetic appears to have a signature in the electroencephalogram (EEG), which may vary with dose. This can be usefully interpreted as the anesthetic determining an attractor in the phase space of the brain. How brain activity shifts between these attractors in time remains understudied, as most studies implicitly assume a one-to-one relationship between drug dose and attractor features by assuming stationarity over the analysis interval and analyzing data segments of several minutes in length. Yet data in rats anesthetized with isoflurane suggests that, at anesthetic levels consistent with surgical anesthesia, brain activity alternates between multiple attractors, often spending on the order of 10 min in one activity pattern before shifting to another. Moreover, the probability of these jumps between attractors changes with anesthetic concentration. This suggests the hypothesis that brain state is metastable during anesthesia: though it appears at equilibrium on short timescales (on the order of seconds to a few minutes), longer intervals show shifting behavior. Compelling evidence for metastability in rats anesthetized with isoflurane is reviewed, but so far only suggestive hints of metastability in brain states exist with other anesthetics or in other species. Explicit testing of metastability during anesthesia will require experiments with longer acquisition intervals and carefully designed analytic approaches; some of the implications of these constraints are reviewed for typical spectral analysis approaches. If metastability exists during anesthesia, it implies degeneracy in the relationship between brain state and effect site concentration, as there is not a one-to-one mapping between the two. This degeneracy could explain some of the reported difficulty in using brain activity monitors to titrate drug dose to prevent awareness during anesthesia and should force a rethinking of the notion of depth of anesthesia as a single dimension. Finally, explicit incorporation of knowledge of the dynamics of the brain during anesthesia could offer better depth of anesthesia monitoring.
ER  - 
TY  - JOUR
T1  - The labile brain. I. Neuronal transients and nonlinear coupling.
A1  - Friston, K J
Y1  - 2000///
JF  - Philosophical Transactions of the Royal Society of London. Series B, Biological Sciences
VL  - 355
IS  - 1394
SP  - 215
EP  - 236
DO  - 10.1098/rstb.2000.0560
UR  - http://dx.doi.org/10.1098/rstb.2000.0560
N2  - In this, the first of three papers, the nature of, and motivation for, neuronal transients is described in relation to characterizing brain dynamics. This paper deals with some basic aspects of neuronal dynamics, interactions, coupling and implicit neuronal codes. The second paper develops neuronal transients and nonlinear coupling in the context of dynamic instability and complexity, and suggests that instability or lability is necessary for adaptive self-organization. The final paper addresses the role of neuronal transients through information theory and the emergence of spatio-temporal receptive fields and functional specialization. By considering the brain as an ensemble of connected dynamic systems one can show that a sufficient description of neuronal dynamics comprises neuronal activity at a particular time and its recent history This history constitutes a neuronal transient. As such, transients represent a fundamental metric of neuronal interactions and, implicitly, a code employed in the functional integration of brain systems. The nature of transients, expressed conjointly in distinct neuronal populations, reflects the underlying coupling among populations. This coupling may be synchronous (and possibly oscillatory) or asynchronous. A critical distinction between synchronous and asynchronous coupling is that the former is essentially linear and the latter is nonlinear. The nonlinear nature of asynchronous coupling enables the rich, context-sensitive interactions that characterize real brain dynamics, suggesting that it plays a role in functional integration that may be as important as synchronous interactions. The distinction between linear and nonlinear coupling has fundamental implications for the analysis and characterization of neuronal interactions, most of which are predicated on linear (synchronous) coupling (e.g. cross-correlograms and coherence). Using neuromagnetic data it is shown that nonlinear (asynchronous) coupling is, in fact, more abundant and can be more significant than synchronous coupling.
ER  - 
TY  - JOUR
T1  - Metastability, criticality and phase transitions in brain and its models
A1  - Werner, Gerhard
Y1  - 2007///
KW  - Coordination dynamics
KW  - Dynamic core hypothesis
KW  - Global workspace
KW  - Metastability
KW  - Nonlinear dynamics
KW  - Phase transitions
KW  - Self-organized criticality
JF  - BioSystems
VL  - 90
IS  - 2
SP  - 496
EP  - 508
DO  - 10.1016/j.biosystems.2006.12.001
UR  - http://dx.doi.org/10.1016/j.biosystems.2006.12.001
N2  - This survey of experimental findings and theoretical insights of the past 25 years places the brain firmly into the conceptual framework of nonlinear dynamics, operating at the brink of criticality, which is achieved and maintained by self-organization. It is here the basis for proposing that the application of the twin concepts of scaling and universality of the theory of non-equilibrium phase transitions can serve as an informative approach for elucidating the nature of underlying neural-mechanisms, with emphasis on the dynamics of recursively reentrant activity flow in intracortical and cortico-subcortical neuronal loops. © 2006 Elsevier Ireland Ltd. All rights reserved.
ER  - 
TY  - JOUR
T1  - The labile brain. {II}. Transients, complexity and selection.
A1  - Friston, K J
Y1  - 2000///
JF  - Philosophical Transactions of the Royal Society of London. Series B, Biological Sciences
VL  - 355
IS  - 1394
SP  - 237
EP  - 252
DO  - 10.1098/rstb.2000.0561
UR  - http://dx.doi.org/10.1098/rstb.2000.0561
N2  - The successive expression of neuronal transients is related to dynamic correlations and, as shown in this paper, to dynamic instability. Dynamic instability is a form of complexity, typical of neuronal systems, which may be crucial for adaptive brain function from two perspectives. The first is from the point of view of neuronal selection and self-organizing systems: if selective mechanisms underpin the emergence of adaptive neuronal responses then dynamic instability is, itself, necessarily adaptive. This is because dynamic instability is the source of diversity on which selection acts and is therefore subject to selective pressure. In short, the emergence of order, through selection, depends almost paradoxically on the instabilities that characterize the diversity of brain dynamics. The second perspective is provided by information theory.
ER  - 
TY  - JOUR
T1  - Metastable neural dynamics underlies cognitive performance across multiple behavioural paradigms
A1  - Alderson, Thomas H.
A1  - Bokde, Arun L.W.
A1  - Kelso, J. A.Scott
A1  - Maguire, Liam
A1  - Coyle, Damien
Y1  - 2020///
KW  - cognition
KW  - coordination dynamics
KW  - deep learning
KW  - fMRI
KW  - metastability
KW  - metastable neural dynamics
KW  - neurocognitive networks
KW  - resting state
JF  - Human Brain Mapping
VL  - 41
IS  - 12
SP  - 3212
EP  - 3234
DO  - 10.1002/hbm.25009
UR  - http://dx.doi.org/10.1002/hbm.25009
N2  - Despite resting state networks being associated with a variety of cognitive abilities, it remains unclear how these local areas act in concert to express particular cognitive operations. Theoretical and empirical accounts indicate that large-scale resting state networks reconcile dual tendencies towards integration and segregation by operating in a metastable regime of their coordination dynamics. Metastability may confer important behavioural qualities by binding distributed local areas into large-scale neurocognitive networks. We tested this hypothesis by analysing fMRI data in a large cohort of healthy individuals (N = 566) and comparing the metastability of the brain's large-scale resting network architecture at rest and during the performance of several tasks. Metastability was estimated using a well-defined collective variable capturing the level of 'phase-locking' between large-scale networks over time. Task-based reasoning was principally characterised by high metastability in cognitive control networks and low metastability in sensory processing areas. Although metastability between resting state networks increased during task performance, cognitive ability was more closely linked to spontaneous activity. High metastability in the intrinsic connectivity of cognitive control networks was linked to novel problem solving or fluid intelligence, but was less important in tasks relying on previous experience or crystallised intelligence. Crucially, subjects with resting architectures similar or 'pre-configured' to a task-general arrangement demonstrated superior cognitive performance. Taken together, our findings support a key linkage between the spontaneous metastability of large-scale networks in the cerebral cortex and cognition.
ER  - 
